// ## 정수 변수의 사용
// Java에서 정수는 기본 메모리가 4byte 이다.
// Class 사용자 정의 변수를 정의해서 사용하고, 메소드를 분류하는 용도

package bitcamp.java100;

public class Test12_5 {

    public static void main(String[] args) {
        byte b1;
        b1 = 100;
        b1 = -128;
        b1 = 127;
        
        //b1 = -129;
        //b1 = 128;

        short s1;
        s1 = -32768;
        s1 = 32767;
        
        //s1 = -32769;
        //s1 = 32768;

        int i1;
        i1 = -21_4748_3648;
        i1 = 21_4748_3647;
        
        //i1 = -21_4748_3649L;
        //i1 = 21_4748_3648L;

        // 8바이트 정수 값에 대해서는 예외를 허락하지 않는다.
        //b1 = 100L;  //컴파일 오류
        //s1 = 100L;  //컴파일 오류
        //i1 = 100L;  //컴파일 오류

        long l1;
        l1 = -922_3372_0368_5477_5808L;
        l1 = 922_3372_0368_5477_5807L;
    }
}